{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern, interactive portfolio website showcasing my projects and professional journey. Built with a focus on user experience, animations, and responsive design.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
